# Требуется посчитать сумму чётных чисел, расположенных между числами 1 и N включительно.

N = int(input('Введите число N : '))
count = 1
sum = 0 
if N < 2:
    print('ОШИБКА! Введите число больше 1 ')
while count <= N:
    if count % 2 == 0:
        sum = sum + count
        print(count)
        count +=1
    else:
        count +=1
print(f'Сумма чётных чисел, расположенных между числами 1 и {N} включительно = {sum}')