# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

# Пример:

# - Для n = 15:  Ответ: 3
# - Для n = 35:  Ответ: 5

number = int(input('Введите число больше "1" : '))
N = 2
if number < 2:
    print('ОШИБКА! Введите число больше 1 ')
while N <= number:
    if number % N == 0:
        print(f'наименьший натуральный делитель целого числа {number} = {N}')
        exit()
    else:
        N = N + 1